<!DOCTYPE html>
<head>
      <link rel="stylesheet" href="cssfiles\aboutstyle.css">
      <title>SweplaysYT | About</title>
</head>
<body>
  <nav>
    <ul>
      <li class="navbartext"><a href="index.html">Home</a></li>
      <li class="navbartext"><a href="https://www.youtube.com/c/SweplaysYT/videos">Videos</a></li>
      <li class="navbartext"><a href="pages\about.html">About</a></li>
    </ul>
  </nav>
  <h1 class="sweinfo">SweplaysYT is a 13 year old streamer/video producer<br>that enjoys to make websites and play games.</br></h1>
</body>
